[general]

version    = "v4.0.1"

messagenew = "Welcome users, version 4.0.1 it's finally here!\n\nOn this version we have:\n- bla bla bla\n- bla bla bal row2"
messageold = "Your version if out of date, please download the new version at:\nhttp://asdfsadasdasdad
.zip"

[old]
oldv = "version #4.0.1#"[general]

version    = "v4.0.1"

messagenew = "The wait is over, version 4.0.1 has landed!\n\nThis version:\n- contains many bug fixes and optimizations\n- Don't be a stranger, stop by our community forums and join in on the revolution"
messageold = "Your version if out of date, please download the latest version at:\nhttps://gamebot.org"

[old]
oldv = "version #4.0.1#"